<!DOCTYPE html>
<html>
  <head>
    <title>trace-text</title>
    <style>
      body {
        margin: 10rem;
        font-family: Helvetica;
      }
      svg {
        border: 1px solid #000;
        padding: 200px;
      }
      path, polyline, line, rect {
        fill:none;
        stroke:#000000;
        stroke-weight: 2px;
        stroke-dasharray: 320;
        -webkit-animation: trace 3s;
        -webkit-animation-fill-mode: forwards;
      }
      @-webkit-keyframes trace {
        from {
          stroke-dashoffset: 320;
        }
        to {
          stroke-dashoffset: 0;
        }
      }
    </style>
  </head>
  <body>
    <!-- DEV -->
    <script src="bower_components/closure-library/closure/goog/base.js"></script>
    <script src="dist/tracetext-dep.js"></script>
    <script>goog.require('tracetext.main');</script>

    <!-- PROD
      <script src="dist/bootstrap.js"></script>
    -->
  </body>
</html>
